body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f6f6f6;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  background: #fff;
  border-bottom: 1px solid #ccc;
}

 nav ul {
  list-style: none;
  display: flex;
  
  
  padding: 0;
  justify-content: space-between;
}

nav ul li a {text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
display: flex;
  gap: 30px;
  
}

.search {
  font-size: 18px;
}

.breadcrumb {
  font-size: 12px;
  padding: 10px 20px;
  background: rgb(216, 90, 111);
  color: #000000;
}

.hero-section {
  background-color: rgb(216, 90, 111);
  padding: 20px;
  text-align: center;
}

.hero-section h1 {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  font-style: italic;
}

.categories {
  display:flex;
  justify-content: center;
gap: 50px;
  background-color: pink;
  padding: 0;

}


.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding-bottom: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  padding: 15px;
  margin: 0;
  font-size: 18px;
}

.card p {
  padding: 15px;
  font-size: 14px;
  color: #555;
}

.card a {
  display: block;
  padding: 10px 15px;
  color: #e30000;
  font-weight: bold;
  text-decoration: none;
}
h4{text-align: center;}
footer {text-align: center;background-color: palevioletred;}





